body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background-image: image_url('background.png')
	background-repeat: repeat
	color: $default-text
	background-size: 100% auto
	min-height: 100vh
	+media-breakpoint-down(sm)
    background-size: 120% auto
    min-height: 100vh
    background-position: center 7rem
