.schedule-table
  width: 100%

.schedule-table__item
  border-bottom: solid .0625rem rgba(white, .06)
  display: flex
  +padding(vertical, .75rem)
  &:last-child
    border-bottom: none
  +media-breakpoint-down(sm)
    flex-direction: column
    +padding(vertical, 0)
    border: solid .0625rem rgba(white, .4)
    margin-bottom: 1rem
    &:last-child
      border-bottom: solid .0625rem rgba(white, .4)
      margin-bottom: 0

.schedule-table__time
  display: flex
  align-items: center
  justify-content: center
  width: 10rem
  +text-block(1rem 1.5)
  +media-breakpoint-down(sm)
    width: 100%
    background-color: rgba(black, .2)
    +text-block(.875rem 1.5)
    +padding(vertical, .125rem)
    border-bottom: solid .0625rem rgba(white, .4)

.schedule-table__content
  display: flex
  +media-breakpoint-down(sm)
    flex-direction: column

.schedule-table__name
  width: 12.5rem
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  +media-breakpoint-down(sm)
    +padding(vertical, .375rem)
    width: 100%
    border-bottom: dotted .0625rem rgba(white, .4)
    &:last-child
      border-bottom: none

.schedule-table__speakers
  +media-breakpoint-down(sm)
    padding: .5rem

.schedule-table-speaker
  display: flex
  margin-bottom: .75rem
  &:last-child
    margin-bottom: 0

.schedule-table-speaker__names
  +text-block(.8125rem 1.5, $muted-text)

.schedule-table-speaker__avatar
  +size(3rem auto)
  margin-right: .75rem
  border-radius: .1875rem
  overflow: hidden
