.speakers
  margin-bottom: -2rem
  &:first-child
    margin-bottom: 2rem
  +media-breakpoint-down(sm)
    margin-bottom: 0

.speakers__title
  border: solid .0625rem $default-text
  +text-block(.8125rem 1.5 1.5rem, center flex 600)
  justify-content: center
  align-items: center
  height: 1.75rem
  background-color: rgba(black, .08)
  width: 172px
  +margin(horizontal, auto)
  +media-breakpoint-down(sm)
    width: 100%
    margin-bottom: .75rem

.speaker
  margin-bottom: 2rem
  +media-breakpoint-down(sm)
    display: flex
    margin-bottom: 1rem
    [class*="col-"]:last-child &
      margin-bottom: 0

.speaker__avatar
  +size(10.5rem auto)
  max-width: 100%
  border: .375rem solid rgba($black, .18)
  border-radius: .625rem
  +margin(horizontal, auto)
  margin-bottom: .5rem
  +media-breakpoint-down(sm)
    +size(3.5rem)
    border: .25rem solid rgba($black, .18)
    border-radius: .625rem
    +margin(horizontal, 0 .5rem)
    margin-bottom: 0

.speaker__avatar-image
  +size(100% auto)
  border-radius: 6px

.speaker__text-data
  +media-breakpoint-down(sm)
    display: flex
    flex-direction: column
    flex: 100
    justify-content: center

.speaker__name
  +text-block(1.125rem 1.5, center 600)
  font-family: 'Signika', sans-serif
  +media-breakpoint-down(sm)
    +text-block(1rem, left)

.speaker-channels
  +text-block(.875rem 1.5, center flex)
  justify-content: center
  align-items: baseline
  +media-breakpoint-down(sm)
    justify-content: flex-start

.speaker-channels__item
  color: $muted-text
  &:not(:last-child)
    margin-right: .5rem
  +media-breakpoint-down(sm)
    font-size: .8125rem
    color: $muted-text

.speaker-channels__item-link
  font-size: 1.25rem
  color: $muted-text
  transition: color .2s ease-in
  &:hover
    color: $link-color
  +media-breakpoint-down(sm)
    color: $muted-text
    font-size: .875rem
    &:active
      color: $link-color
